*{
    font-family: 'Roboto',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    padding-top: 20px;
    padding-left: 170px;
    padding-right: 170px;
    background-color: white;
}
::-webkit-scrollbar{
width: 15px;
}
::-webkit-scrollbar-track{
    background:white;
}
::-webkit-scrollbar-thumb{
    background:#1338a7;
    border-radius: 30px;
}
#toplogo{
    height: 20%;
    width: 20%;
}

.topnav{
    box-shadow: 4px 1px 4px black;
}
ul {
    background-color: #1338a7;
    display: flex;
    height: 50px;
    justify-content: center;
    
}
ul li {
    list-style-type: none;
    display: inline;
}
ul li a {
    font-family: 'Roboto', sans-serif;
    color:white;
    text-decoration: none;
    display: inline-block;
}
a{
    display: inline-block;
    margin-left: 30px;
    margin-right: 30px;
    justify-content: space-between;
}
#search{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: medium;
    outline-style: none;
    width: 90px;
    border-radius: 50px;
    margin-top: 12px;
}
ul li a:hover{
    color:#ff4000;
}
li a, .dropbtn {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.dropdown {
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ff4000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: #1338a7;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover{
    color: white;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

main {
    padding-top: 30px;
}

.indie {
    background-color: #1338a7;
    padding-bottom: 50px;
}

.indie h1 {
    color: #ff4000;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: lighter;
    font-size: xxx-large;
}

.indie-grid {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: center;
    grid-gap: 20px;
}

.indie article img {
    width: 100%;
    margin-bottom: 10px;
}

.indie article a{
    margin: 0%;
}

.indie article img:hover {
    box-shadow: 2px 2px 10px black;
}

.indie article h2{
    font-size: small;
    color:#ff4000;
    line-height: 20px;
}

.indie article p{
    font-size: small;
    font-weight: lighter;
    color: white;
}

.seneste h1{
    color: #ff4000;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 40px;
    font-weight: lighter;
    font-size: xxx-large;
}

.seneste-grid{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    grid-gap: 60px;
}

.seneste img{
    width: 100%;
}

.subtext-grid {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: left;
    grid-gap: 30px;
    padding-bottom: 10px;
}

.seneste-grid article a {
margin:0%;
}

.seneste article h2{
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 12px;
}
footer{
    padding-top: 60px;
}
.footer-container {
    background-color: #1338a7;
    padding-top: 80px;
    width: 100%;
}

.footer-grid{
    display: grid;
    grid-template-columns: 20% 12% 12% 12% 12%;
    grid-gap: 50px;
    justify-content: center;
    padding-bottom: 50px;
}

.footerlogo-grid img{
    width: 100%;

}
.footer-grid h2{
    color: white;
    font-family: 'Roboto',sans-serif;
    font-size: medium;
    font-weight: bold;
    padding-bottom: 10px;
}
.footer-grid p{
    color: white;
    font-family: 'Roboto',sans-serif;
    
}
.some-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}
.some-grid img{
    height: 50px;
    width: 50px;
}